## C:\Users\Julija\.gradle\caches\modules-2\files-2.1\org.activecomponents.jadex\jadex-kernel-application\4.0.267\4329d80909ac476ccc96a8ff6caed817efd33bd4\jadex-kernel-application-4.0.267.jar | 1681128544777
jadex.application.KernelApplicationAgent
## C:\Users\Julija\.gradle\caches\modules-2\files-2.1\org.activecomponents.jadex\jadex-transport-websocket\4.0.267\6877e9b02f5d06329873ec7a80d6c85b9382c828\jadex-transport-websocket-4.0.267.jar | 1681128544559
jadex.platform.service.message.websockettransport.WebSocketTransportAgent
## C:\Users\Julija\.gradle\caches\modules-2\files-2.1\org.activecomponents.jadex\jadex-kernel-bpmn\4.0.267\e1f7b565f3eff3c67d052aab166080f96649f0f0\jadex-kernel-bpmn-4.0.267.jar | 1681128545897
jadex.bpmn.KernelBpmnAgent
## C:\Users\Julija\Desktop\Jadex_Klimeca_3D\build\classes\java\main | 1684179576380
## C:\Users\Julija\.gradle\caches\modules-2\files-2.1\org.activecomponents.jadex\jadex-transport-relay\4.0.267\7f9c2fe1677ad5a79219dce5d53107ee58e035c9\jadex-transport-relay-4.0.267.jar | 1681128544422
jadex.platform.service.message.relaytransport.RelayTransportAgent
## C:\Users\Julija\.gradle\caches\modules-2\files-2.1\org.activecomponents.jadex\jadex-kernel-micro\4.0.267\f903e0fb16f60adbe9c4579970e7377b44aaf4be\jadex-kernel-micro-4.0.267.jar | 1681128544784
jadex.micro.KernelMultiAgent
jadex.micro.KernelMicroAgent
## C:\Users\Julija\.gradle\caches\modules-2\files-2.1\org.activecomponents.jadex\jadex-transport-tcp\4.0.267\2747d0093dde38d0465f460f8cbfc8fe53caaf24\jadex-transport-tcp-4.0.267.jar | 1681128544496
jadex.platform.service.transport.tcp.TcpTransportAgent
## C:\Users\Julija\.gradle\caches\modules-2\files-2.1\org.activecomponents.jadex\jadex-kernel-bdiv3\4.0.267\fdc91d5b3adfe740d8a068ebd2970ce3b2dba5cf\jadex-kernel-bdiv3-4.0.267.jar | 1681128547274
jadex.bdiv3x.KernelBDIXAgent
jadex.bdiv3.KernelBDIV3Agent
## C:\Users\Julija\.gradle\caches\modules-2\files-2.1\org.activecomponents.jadex\jadex-platform-base\4.0.267\b74fa54892a3d2207ffa2f9207b5eb3b3c068c2a\jadex-platform-base-4.0.267.jar | 1681128547848
jadex.platform.service.chat.SystemChatAgent
jadex.platform.service.registry.AutoConfigRegistryAgent
jadex.platform.service.processengine.ProcessEngineAgent
jadex.platform.service.awareness.IntraVMAwarenessAgent
jadex.platform.service.awareness.BroadcastAwarenessAgent
jadex.platform.service.registry.SuperpeerClientAgent
jadex.platform.service.awareness.LocalNetworkAwarenessBaseAgent
jadex.platform.service.awareness.CatalogAwarenessAgent
jadex.platform.service.awareness.LocalHostAwarenessAgent
jadex.platform.service.address.TransportAddressAgent
jadex.platform.service.awareness.MulticastAwarenessAgent
jadex.platform.service.cli.CliAgent
jadex.platform.service.library.LibraryAgent
jadex.platform.service.registry.SuperpeerRegistryAgent
jadex.platform.sensor.system.SystemSensorAgent
jadex.platform.service.registry.RemoteRegistryAgent
jadex.platform.service.security.SecurityAgent
jadex.platform.service.simulation.SimulationAgent
jadex.platform.service.componentregistry.ComponentRegistryAgent
jadex.platform.service.filetransfer.FileTransferAgent
## C:\Users\Julija\.gradle\caches\modules-2\files-2.1\org.activecomponents.jadex\jadex-kernel-component\4.0.267\4867d850db68139bdbac9595aea843619c3c1849\jadex-kernel-component-4.0.267.jar | 1681128544500
jadex.component.KernelComponentAgent
